<!DOCTYPE html>
<html>
    <head>
        <title>cucaracha</title>
        <style>
            body {
                background-color: #28221f;
                color: #ffffff;
                font-family: arial;
                width: max-content;
                height: max-content;
            }
            .azu {
                color: #5555dd
            }
            .cuca {
                width: 360px;
            }
            button {
                background-color: #38322f;
                color: #ffffff;
                border-width: 0px;
                border-radius: 10px;
                font-size: 30px;
                font-weight: bold;
            }
            button:hover {
                background-color: #48423f;
            }
            button:active {
                background-color: #38322f;
            }
        </style>
    </head>
    <body>
        <p>ESKIRIRIRURIRIRU</p>
        <p>
            <a href="https://es.wikipedia.org/wiki/Blattodea"><img class="cuca" src="cucarachaconautotune.gif"></a><span style="font-size: 400px;">🧇</span><span style="font-size: 200px;">🧇</span><span style="font-size: 100px;">🧇</span><span style="font-size: 50px;">🧇</span><span style="font-size: 25px;">🧇</span><span style="font-size: 12.5px;">🧇</span><span style="font-size: 6.25px;">🧇</span><span style="font-size: 3.125px;">🧇</span><span style="font-size: 1.5px;">🧇</span><span style="font-size: 1px;">(insertar gofre más pequeño aquí)</span>
        </p>
        <p class="azu">azu'</p>
        <button onclick="contar()">Acariciar cuca</button>
        <p id="contador"></p>
        <script>
            let carisias;
            function ponertesto() {
                carisias = Number(localStorage.getItem("contar"));
                if (carisias == 0) {
                    document.getElementById("contador").innerText = "No has acariciado a la cuca :(";
                } else if (carisias == 1) {
                    document.getElementById("contador").innerText = "Has acariciado a la cuca 1 vez.";
                } else {
                    document.getElementById("contador").innerText = "Has acariciado a la cuca " + carisias + " veces.";
                }
            }
            ponertesto();
            function contar() {
                localStorage.setItem("contar", Number(localStorage.getItem("contar")) + 1);
                ponertesto();
            }
        </script>
    </body>
</html>
